<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sheryl Renny Resume</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:wght@100..900&display=swap" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script>
		$(document).ready(function() {
		$(".marys-header").on('click', function() {
		$(this).next('.marys-content').slideToggle(300);
	});
	});
</script>
<script>
		$(document).ready(function() {
		$(".rajhans-header").on('click', function() {
		$(this).next('.rajhans-content').slideToggle(300);
	});
	});
</script>
<script>
		$(document).ready(function() {
		$(".sxc-header").on('click', function() {
		$(this).next('.sxc-content').slideToggle(300);
	});
	});
</script>

</head>
<body>
	<!-- HEADER -->
	<header class="header">
		<a href="#home" class="logo"><span>Sheryl Renny</span></a>
		<i class='bx bx-menu' id="menu-icon"></i>
		<nav class="navbar">
			<a href="#home" class="active">Home</a>
			<a href="#education">Education</a>
			<a href="#skillsachievements">Skills & Achievements</a>
			<a href="#hobbies">Hobbies</a>
			<a href="#contact">Contact</a>
		</nav>
	</header>
<!-- HOME -->
	<section class="home" id="home">
		<div class="home-content">
			<h2>Welcome to my <span>Resume</span></h2>
			<h3>I'm an <span>IT Student</span></h3>
			<p>Pursuing graduation from St. Xavier's College, University of Mumbai, in B.Sc. Information Technology. Seeking to enhance my knowledge in Data Analytics and IT Application Development. Eager to contribute my value, while tackling challenges head-on. Open to roles that prioritize growth and foster a dynamic work environment.</p>
			<div class="social-icons">
				<a href="tel:+917045727787" ><i class='bx bx-phone' title="Phone"></i></a>
				<a href="https://www.linkedin.com/in/sheryl-renny-ab18272b9/" target="_blank" title="Linkedin"><i class='bx bxl-linkedin-square'></i></a>
				<a href="https://wa.me/917045727787?text=Hello%20Sheryl%20Renny,%20I%20am%20interested%20in%20connecting%20and%20discussing%20a%20job%20opportunity%20with%20you." target="_blank" title="WhatsApp"><i class='bx bxl-whatsapp' ></i></a>
				<a href="mailto:sherylrenny@gmail.com" target="_blank" title="Gmail"><i class='bx bxl-gmail'></i></a>
				<a href="https://www.instagram.com/srenzzy/" target="_blank" title="Instagram"><i class='bx bxl-instagram'></i></a>
			</div>

			<div class="btn-group">
				<a href="mailto:sherylrenny@gmail.com?subject=Interested%20in%20Hiring%20You&body=Hello,%20I%20would%20like%20to%20discuss%20a%20potential%20job%20opportunity%20with%20you." class="btn">Hire Me</a>
				<a href="#contact" class="btn">Contact</a>
			</div>
		</div>
			<div class="home-img">
				<!-- <img src="C:\Users\shery\Downloads\resume\sheryl photo jimmi.jpg" alt=""> -->
			</div>
	</section>	



<!-- EDUCATION -->
	<section class="education" id="education">
	<h2 class="heading">MY EDUCATION</h2>
	<hr>
		<div class="timeline">
			<div class="container left-container">
				<img src="C:\Users\shery\Downloads\resume\st-mary-s-high-school-logo-519D6853D6-seeklogo.com.png" alt="stmarys">
				<div class="text-box">
					<h2>St. Mary's High School</h2>
					<small>Till 10th Grade</small>
					<div class="marys-header">
						<h3 title="Click to Read More">Scores</h3>
					</div>
					<div class="marys-content">
						<small>Passed 10th Grade: 91%</small>
					</div>
					<span class="left-container-arrow"></span>
				</div>
			</div>
			<div class="container right-container">
				<img src="C:\Users\shery\Downloads\resume\250px-Rajhans_Logo.jpg" alt="rv">
				<div class="text-box">
					<h2>Rajhans Vidyalaya</h2>
					<small>Till 12th Grade</small>
					<div class="rajhans-header">
						<h3 title="Click to Read More">Scores</h3>
					</div>
					<div class="rajhans-content">
						<small>Passed 12th Grade: 81% with Physics, Chemistry, Math and Computer Science</small>
					</div>
					<span class="right-container-arrow"></span>
				</div>
			</div>
			<div class="container left-container">
				<img src="C:\Users\shery\Downloads\resume\sxclogo.png" alt="sxc">
				<div class="text-box">
					<h2>St. Xavier's College</h2>
					<small>Present</small>
					<div class="sxc-header">
						<h3 title="Click to Read More">Scores</h3>
					</div>
					<div class="sxc-content">
						<small>Current CGPA: 8.93 in BSc I.T. with Minors in Mass Media</small>
					</div>
					<span class="left-container-arrow"></span>
				</div>
			</div>
		</div>					
	</section>


	<!-- SKILLS AND ACTIVITIES -->
	<section class="skillsachievements" id="skillsachievements">
	<h2 class="heading">SKILLS AND ACHIEVEMENTS</h2>
	<hr>
		<h2 class="headingach">Skills</h2>
		<p>HTML</p>
		<div class="container1">
  			<div class="skills html">90%</div>
		</div>

		<p>CSS</p>
		<div class="container1">
  			<div class="skills css">80%</div>
		</div>

		<p>JavaScript</p>
		<div class="container1">
  			<div class="skills js">65%</div>
		</div>
		<p>Python</p>
		<div class="container1">
  			<div class="skills python">70%</div>
		</div>
		<p>Digital Marketing</p>
		<div class="container1">
  			<div class="skills digimarket">75%</div>
		</div>
		<p>Communication Skills</p>
		<div class="container1">
  			<div class="skills comm">90%</div>
		</div>
		<p>Team Management</p>
		<div class="container1">
  			<div class="skills team">70%</div>
		</div>
		<p>Interpersonal Skills</p>
		<div class="container1">
  			<div class="skills interp">85%</div>
		</div>


		<!-- ACHIEVEMENTS -->
		<h2 class="headingach">Achievements</h2>
		<div class="achievements-container">
			<div class="acheieve-box">
				<div class="achieve-info">
					<i class='bx bx-book-open'></i>
					<h3>Youth's <a href="D:\Partition 1\shrill\html files\St. Joseph Express Magazine - Nativity Special May-Aug24.pdf" target="_blank">Magazine</a> Writer</h3>
					<p title="I had the opportunity to write an article titled 'Dark Web Dilemma' for the St. Joseph's Church Youth magazine. In this piece, I explored the risks and challenges surrounding the dark web, offering perspectives to educate young readers about its dangers. This experience helped me refine my writing skills and contribute to a relevant topic affecting today's youth.">Hover on me!</p>
				</div>
			</div>
			<div class="acheieve-box">
				<div class="achieve-info">
					<i class="fa-regular fa-message"></i>
					<h3>'Best Mention' MUN Debate</h3>
					<p title="I was honored to receive the Best Mention award at DJ Sanghvi College's MUN debate of UNSC. Throughout the event, I actively participated in discussions and contributed thoughtful solutions to global issues. This recognition highlighted my ability to engage in complex debates and present well-reasoned arguments in a competitive environment">Hover on me!</p>
				</div>
			</div>
			<div class="acheieve-box">
				<div class="achieve-info">
					<i class="fa-solid fa-shield-halved"></i>
					<h3>Cyber Security Course</h3>
					<p title="I successfully completed the Cyber Security and Digital Forensics Course at St. Xavier's College. This course equipped me with essential skills in identifying and analyzing cyber threats, as well as understanding digital forensic techniques. Through hands-on exams and collaborative learning, I gained valuable insights into protecting digital assets and responding to cyber incidents.">Hover on me!</p>
				</div>
			</div>
			<div class="acheieve-box">
				<div class="achieve-info">
					<i class='bx bxs-briefcase'></i>
					<h3>Internship at <a href="https://www.getwyld.in/" target="_blank">WYLD</h3></a>
					<p title="WYLD is a social currency app, I worked as an intern and collaborated with organizers and staff as a Marketing Executive to drive community engagement and generate targeted publicity.">Hover on me!</p>
				</div>
			</div>
			<div class="acheieve-box">
				<div class="achieve-info">
					<i class='bx bxs-briefcase'></i>
					<h3>Internship at <a href="https://www.holyheaden.in/" target="_blank">HolyHeaden</h3></a>
					<p title="Managed orders, shipping logistics, and administrative tasks as a Manager (Intern) at Underheaven-Holyheaden, a clothing brand, within a virtual office environment. Ensured smooth operations and timely fulfilment while overseeing end-to-end administrative processes.">Hover on me!</p>
				</div>
			</div>
		</div>
	</section>
	<section class="hobbies" id="hobbies">
		<h2 class="headinghobb">HOBBIES</h2>
		<hr><br><br><br>
		<div class="hobbies-box">
			
			<div class="hobbies-card">
				<i class='bx bxs-tennis-ball' title="Two years of experience playing lawn tennis, currently at an intermediate level."></i>
				<h3 title="Two years of experience playing lawn tennis, currently at an intermediate level.">Lawn Tennis</h3>
			</div>
			<div class="hobbies-card">
				<i class="fa-solid fa-guitar" title="Learning to play the guitar since 3 years. Amatuer-Intermediate level currently"></i>
				<h3 title="Learning to play the guitar since 3 years. Amatuer-Intermediate level currently">Guitar</h3>
			</div>
			<div class="hobbies-card">
				<i class='bx bx-code-curly' title="I have been lately enjoying coding in HTML, Python, Java and SQL. It keeps me up to date and helps in my logic building areas"></i>
				<h3 title="I have been lately enjoying coding in HTML, Python, Java and SQL. It keeps me up to date and helps in my logic building areas">Coding</h3>
			</div>
			<div class="hobbies-card">
				<i class='bx bx-video' title="I have been editing videos in the celebrity fandom and making edits for people since i was 17"></i>
				<h3 title="I have been editing videos in the celebrity fandom and making edits for people since i was 17">Video Editing</h3>
			</div>
			<div class="hobbies-card">
				<i class='bx bx-baguette' title="Baking has been my therapy for quiet some time now. I bake items like cakes, cookies, bownies, breads and much more"></i>
				<h3 title="Baking has been my therapy for quiet some time now. I bake items like cakes, cookies, bownies, breads and much more">Baking</h3>
			</div>
			<div class="hobbies-card">
				<i class='bx bx-movie-play' title="Watching true crime on youtube has been a latest hobby of mine and I highly recommend it!"></i>
				<h3 title="Watching true crime on youtube has been a latest hobby of mine and I highly recommend it!">True Crime Documentaries</h3>
			</div>
		</div>
	</section>


	<!-- CONTACT -->
	<section class="contact" id="contact">
		<h2 class="heading">CONTACT ME</h2><hr>
		<form action="contactme.php" method="POST">
			<div class="input-group">
				<div class="input-box">
					<input type="text" placeholder="Full Name" id="fullname" name="fullname" required>
					<input type="email" placeholder="Email" id="email" name="email" required>
				</div>
				<div class="input-box">
					<input type="number" placeholder="Phone Number" id="phone" name="phone" required>
				</div>
			</div>
				<div class="input-group-2">
					<textarea placeholder="Your Message..." cols="25" rows="10" id="message" name="message" required></textarea>
					<input type="submit" value="Send Message" class="btn">
				</div>
		</form>
	</section>

	<footer class="footer">
		<div class="social-icons">
			<a href="tel:+917045727787" ><i class='bx bx-phone' title="Phone"></i></a>
			<a href="https://www.linkedin.com/in/sheryl-renny-ab18272b9/" target="_blank" title="Linkedin"><i class='bx bxl-linkedin-square'></i></a>
			<a href="https://wa.me/917045727787?text=Hello%20Sheryl%20Renny,%20I%20am%20interested%20in%20connecting%20and%20discussing%20a%20job%20opportunity%20with%20you." target="_blank" title="WhatsApp"><i class='bx bxl-whatsapp' ></i></a>
			<a href="mailto:sherylrenny@gmail.com" target="_blank" title="Gmail"><i class='bx bxl-gmail'></i></a>
			<a href="https://www.instagram.com/srenzzy/" target="_blank" title="Instagram"><i class='bx bxl-instagram'></i></a>
		</div>
		<ul class="list">
			<li>
				<a href="#home">Home</a>
			</li>
			<li>
				<a href="#education">My Education</a>
			</li>
			<li>
				<a href="#skillsachievements">Skills and Achievements</a>
			</li>
			<li>
				<a href="#hobbies">Hobbies</a>
			</li>
			<li>
				<a href="#contact">Contact Me</a>
			</li>
		</ul>
		<p class="copyright">
			<i class='bx bx-copyright'></i>Sheryl Renny | All Rights Reserved
		</p>
	</footer>
	<script src="script.js"></script>
	<script src="validation.js"></script>
</body>
</html>